{
  "name": "mockup-product-catalog",
  "version": "1.0.0",
  "description": "Product catalog for POD mockup generator with frontend-to-backend mappings",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "test": "ts-node src/test.ts"
  },
  "keywords": [
    "pod",
    "print-on-demand",
    "mockup",
    "product-catalog",
    "printful",
    "printify"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.10.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.0"
  }
}
